VITE_SUPABASE_URL=https://eqmsrzosavtfxwmpipii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbXNyem9zYXZ0Znh3bXBpcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzY4MjAsImV4cCI6MjA3ODUxMjgyMH0.mZiW50cC7eV42OyC2hWoSw230FeIuRiDbe8AixaA64M

SUPABASE_URL=https://eqmsrzosavtfxwmpipii.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbXNyem9zYXZ0Znh3bXBpcGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzNjgyMCwiZXhwIjoyMDc4NTEyODIwfQ.g9zVFRNUOGxPX7f8xTv1WnKXzYeeZY1xHKABevS2K7I

VITE_RAZORPAY_KEY_ID=rzp_test_RHZ9z6Eo5y6Rbn
RAZORPAY_KEY_ID=rzp_test_RHZ9z6Eo5y6Rbn
RAZORPAY_KEY_SECRET=1rX53rGmpFVr566e3oxYrL9t