VITE_SUPABASE_URL=https://eqmsrzosavtfxwmpipii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbXNyem9zYXZ0Znh3bXBpcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzY4MjAsImV4cCI6MjA3ODUxMjgyMH0.mZiW50cC7eV42OyC2hWoSw230FeIuRiDbe8AixaA64M

RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_SECRET=xxxx